
### 데이터 시각화 진행 순서

1. 주피터에서 프로그램 테스트(오류가 없어야함)

2. 웹에 적용하기 위해서는 .py 파이썬 파일로 적용
 - 웹에 적용할 때는 class(클래스) 또는 def(함수)로 만들어야함
 - 클래스로 만드는 것이 편리함

3. views.py에서 파이썬에서 실행한 결과값만 받아와서
 - html에 전달하여 출력하기
 - html에 전달하기 전에 html에서 읽어들일 수 있는 형태로 변환
  -- 지도앱은 html로 변환시키는 함수를 사용하면 zoom in/out 가능
  -- 일반적인 그래프들은 이미지로 저장후 <img>태그 이용
______________________________________________________________________

#### 지도 시각화
 - views.py 함수명:map_Visualization()
 - HTML: /map_view/map_view.html
 - 패턴 : map_view
 - nonmodelapp index.html에 해당 링크 추가

 ______________________________________________________________________

#### 데이터 시각화
 - views.py 함수명:data_Visualization()
 - HTML: /data_view/data_view.html
 - 패턴 : data_view
 - nonmodelapp index.html에 해당 링크 추가