HTML
- 프론트엔드
- 툴 : 브라우저
- 백엔드에서 HTML에서 브라우저에게 넘겨주면 브라우저에서 해석해서 받음



* HTML : 웹페이지의 구조물,,,
* 태그 : 시작과 끝이 있음, 또는 시작과 끝이 하나인 태그도 있음
* 보통 HTML을 문서(documant) 또는 페이지(page)라고 칭합니다.

____________________________
* http://127.0.0.1:8000/front/01_html/
* views 함수 이름 : htmlView01()
* html : 01_html.html

____________________________
[링크 처리]
1. 링크 4개 만들기
- 첫번째 링크 : daum.net으로
- 두번째 링크 : naver.com으로
- 세번째 링크 : google.com으로
- 네번째 링크 : 강아지 이미지 클릭시 >01_html.html 페이지 내용 보여주기

2. html 파일 : 02_link.html
3. 함수이름 : linkView()
4. url 패턴 : 02_link

_____________________________
<a href="#">google.com으로</a> --> #을 붙이면 아무런 처리도 하지 않겠다는 뜻

_________________________________
1. 02_link 페이지의 링크 처리를 Javascript 함수 호출 방식으로 수정해 주세요
2. html 파일 : 03_link.html
3. 함수이름 : linkView2()
4. url 패턴 : 03_link

____________________________
1.html 파일 : 04_css.html
- css처리 페이지
2.함수이름 : cssView2()
3. url패턴 : 04_css

___________________________
1.html 파일 : 05_table.html
- table 페이지
2.함수이름 : tableView()
3. url패턴 : 05_table

- td
- td colspan="2" : 행을 2개로 합친다
- tr: 컬럼에 데이터 넣어짐
- th

{% for d in c_list %}
<tr>
	<td></td>
</tr>
{% endfor %}

____________________________
1.html 파일 : 07_ul.html
- UL 페이지
2.함수이름 : ulView()
3. url패턴 : 07_ul


_________________________
1.html 파일 : 08_div.html
- div 페이지
2.함수이름 : divView()
3. url패턴 : 08_div

- 1번, 3번 div의 배경색 : 노랑, 폰트색 : 파랑
- 2번, 4번 div의 배경색 : 파랑, 폰트색 : 흰색


_________________________
1.html 파일 : 09_div2.html
- div 페이지
2.함수이름 : divView2()
3. url패턴 : 09_div

_________________________
1.html 파일 : 10_iframe.html
- iframe 페이지
2.함수이름 : iframeView()
3. url패턴 : 10_iframe


_____________CSS______________
1. html파일 :css/01_table.html
2. 함수이름 :cssTableView()
3. url패턴 : 01_cssTable

01_table.html에서
- 제목 포함 5행 3열의 테이블 생성
- 각열의 제목 : 번호, 이름, 주소
- 데이터는 임의로 넣어주세요

* 스타일 적용하기
- table: 한줄 선그리기, 너비 100%
- th, td: 내부여백 8px, 텍스트 중앙정렬



- 프론트엔드
- 툴 : 브라우저
- 백엔드에서 HTML에서 브라우저에게 넘겨주면 브라우저에서 해석해서 받음

* HTML : 웹페이지의 구조물,,,
* 태그 : 시작과 끝이 있음, 또는 시작과 끝이 하나인 태그도 있음
* 보통 HTML을 문서(documant) 또는 페이지(page)라고 칭합니다.

<a href="#">google.com으로</a> --> #을 붙이면 아무런 처리도 하지 않겠다는 뜻

- td
- td colspan="2" : 행을 2개로 합친다
- tr: 컬럼에 데이터 넣어짐
- th

{% for d in c_list %}
<tr>
<td></td>
</tr>
{% endfor %}

[문제1]___________________

column_names = ["id","name","addr"]
row = ("a001", "홍길동", "광주 소촌동1-1")

위 column_name과 row 데이터가 있다고 할 떄 아래와 같이 하나의 딕셔너리 형태로 만들어 보기
dicts={"id":"a001","name":"홍길동","addr":"광주 소촌동 1-1"}

[문제2]____________________
column_names = ["id","name","addr"]
row = [
      ("a001", "홍길동1", "광주 소촌동1-1")
	("a002", "홍길동2", "광주 소촌동1-2")
	("a003", "홍길동3", "광주 소촌동1-3")
	("a004", "홍길동4", "광주 소촌동1-4")
]
위 column_name과 rows 데이터가 있다고 할 때 아래와 같이 하나의 리스트에 여러개의 딕셔너리가 담기는 형태로 만들어 보기
list_dicts = [
	("id":"a001", "name":"홍길동1", "addr":"광주 소촌동1-1")
	("id":"a002", "name":"홍길동2", "addr":"광주 소촌동1-2")
	("id":"a003", "name":"홍길동3", "addr":"광주 소촌동1-3")
	("id":"a004", "name":"홍길동4", "addr":"광주 소촌동1-4")
] 




