
Zoom 회의 참가
https://zoom.us/j/91938841783?pwd=TzlJYkw0ZjFCdHU2UXZsV1MvNlBqZz09

https://buly.kr/DEUZ3aZ

회의 ID: 919 3884 1783
암호: 1234



-----------------------------------------------------------------

<웹프로젝트 형상 생성 순서>
[작업폴더 위치 무관]
1. 가상환경 만들기
2. 커널 연결(jupyter notebook 설치 후 커널 연결)
3. 가상환경으로 activate(활성화)들어가기
4. 기본 라이브 설치
5. 장고 설치
6. 오라클 설치

[작업폴더 위치로 이동 후 진행]
1. 장고 프로젝트(config) 생성
  - 서버 실행 테스트
  - settings.py 환경 설정
  - 서버 실행  테스트

2. 장고 프로그램 폴더 app 생성
  - app 등록하기 : settings.py > installed app 
  - 페이지 만들기 : views.py > 함수 생성
                                         >> 함수에서 html 정의
                       : templates/xxxapp/ html파일 생성
   - URL 패턴 정의 : views.py의 함수 호출 영역
     path('url', views.함수이름)

3. 서버 실행 잘 되는지 테스트
 - http://127.0.0.1:8000/url패턴이름


<사용자 입장에서의 프로그램 순서>
1. 브라우저에서 URL 입력
 - http://127.0.0.1:8000/url패턴이름

2. http://127.0.0.1:8000 서버 찾아가기
  - 찾은 다음에 쉬에 있는 url패턴이름을 어플리케이션 영역으로 넘김..
  - 어플리케이션 영역 : 작업디렉토리 내부 프로그램 파일들
 
3. url패턴 이름 처리
  - config / urls.py에서 제일 처음으로 이름을 받아서 처리
  - 각각의 app에서 처리할 수 있게 지정 또는 직접 앱의 함수 호출
  - http://127.0.0.1:8000/1번패턴/2번패턴

4. 함수 호출 처리 : 각 app에 있는 views.py
   - 0. request에서 사용자 정보 추출하기
   - 1. DB 처리(사용자 정보 전달)
   - 2. DB처리된 내용을 html 페이지에 넣어서 사용자에게 리턴


--------------[frontapp에서 진행]---------------------
* http://127.0.0.1:8000/front/image/
* views 함수 이름 : imageView()
* 패턴 : image/
* html : 01_image.html
 --- "이미지 테스트" 출력 되도록..

[frontapp의 index.html] 에서
- 01_Image테스트 .... [바로가기] 링크 생성하기

[frontapp의 01_image.html]에서
 - frontapp의 index.html 페이지로 가는 링크 생성하기
 - FrontApp 인덱스 : [바로가기]


* http://127.0.0.1:8000/front/css_1/
* views 함수 이름 : cssView1()
* 패턴 : css_1/
* html : 02_css1.html
 --- "css 테스트" 출력 되도록..

* http://127.0.0.1:8000/front/css_2/
* views 함수 이름 : cssView2()
* 패턴 : css_2/
* html : 02_css2.html
 --- 02_css1.html 복사 사용

* http://127.0.0.1:8000/front/css_3/
* views 함수 이름 : cssView3()
* 패턴 : css_3/
* html : 02_css3.html
 --- 02_css3.html 복사 사용


<secondapp 에서 진행>
* http://127.0.0.1:8000/second/css_test/
* views 함수 이름 : cssTestView()
* 패턴 : css_test/
* html : css_test.html
* css 적용 연습...태그내/내부/외부 방식..

-------------------------------------------
* http://127.0.0.1:8000/front/javascript1/
* views 함수 이름 : javascriptView1()
* 패턴 : javascript1/
* html : 01_javascript1.html
* h3 > "자바스크립트 - 1" 제목 달기









