-------------------------------------------
* http://127.0.0.1:8000/front/01_html/
* views 함수 이름 : htmlView01()
* html : 01_html.html

[링크 처리]
1. 링크 4개 만들기
 - 첫번째 링크 : daum.net으로
 - 두번째 링크 : naver.com으로
 - 세번째 링크 : google.com으로
 - 네번째 링크 : 강아지 이미지 클릭하면 > 01_html.html 페이지 내용 보여주기
2. html 파일 : 02_link.html
3. 함수이름 : linkView()
4. url 패턴 : 02_link

-----------------------
1. 02_link 페이지의 링크 처리를 Javascript 함수 호출 방식으로 수정해 주세요..
2. html 파일 : 03_link.html
3. 함수이름 : linkView2()
4. url 패턴 : 03_link


-----------------------
1. html 파일 : 04_css.html
 - css처리 페이지
2. 함수이름 : cssView()
3. url 패턴 : 04_css

-----------------------
1. html 파일 : 05_table.html
 - table 페이지
2. 함수이름 : tableView()
3. url 패턴 : 05_table

-----------------------
1. html 파일 : 07_ul.html
 - "UL 페이지"
2. 함수이름 : ulView()
3. url 패턴 : 07_ul

-----------------------
1. html 파일 : 08_div.html
 - "div 페이지"
2. 함수이름 : divView()
3. url 패턴 : 08_div

 - 1번, 3번 div의 배경색 : 노랑 / 폰트색 : 파랑
 - 2번, 4번 div의 배경색 : 파랑 / 폰트색 : 흰색

-------------------------
1. html 파일 : 09_div.html
 - "div 페이지"
2. 함수이름 : divView2()
3. url 패턴 : 09_div

-------------------------
1. html 파일 : 10_iframe.html
 - "iframe 페이지"
2. 함수이름 : iframeView()
3. url 패턴 : 10_iframe

------------- CSS ---------------
1. html 파일 : css/01_table.html 
2. 함수이름 : cssTableView()
3. url 패턴 : 01_cssTable

01_table.html 에서
 - 제목 포함 5행 3열의 테이블 생성
 - 각열의 제목 : 번호, 이름, 주소
 - 데이터는 임의로 넣어주세요

* 스타일 적용하기
 - table : 한줄 선그리기, 너비 100%
 - th, td : 내부여백 8px, 텍스트 중앙정렬







